def ticktacktoe():

    #Player one chosen numbers

    player1 = set()

    #Player two chosen numbers

    player2 = set()

    #Available options for player input

    options = ['1','2','3','4','5','6','7','8','9','exit']

    #Winning combinations

    winning1={'1','2','3'}
    winning2={'4','5','6'}
    winning3={'7','8','9'}
    winning4={'1','4','7'}
    winning5={'2','5','8'}
    winning6={'3','6','9'}
    winning7={'1','5','9'}
    winning8={'3','5','7'}


    #Table
    tbl1a = ('  -------    -------    -------')
    tbl1b = ('|         ||         ||         |')
    tbl1c1 = ('|    1    |')
    tbl1c2 = ('|    2    |')
    tbl1c3 = ('|    3    |')
    tbl2c4 = ('|    4    |')
    tbl2c5 = ('|    5    |')
    tbl2c6 = ('|    6    |')
    tbl3c7 = ('|    7    |')
    tbl3c8 = ('|    8    |')
    tbl3c9 = ('|    9    |')
    tblxxx = ('|    X    |')
    tblooo = ('|    O    |')
    print(tbl1a)
    print(tbl1b)
    print(tbl1c1+tbl1c2+tbl1c3)
    print(tbl1b)
    print(tbl1a)
    print(tbl1a)
    print(tbl1b)
    print(tbl2c4+tbl2c5+tbl2c6)
    print(tbl1b)
    print(tbl1a)
    print(tbl1a)
    print(tbl1b)
    print(tbl3c7+tbl3c8+tbl3c9)
    print(tbl1b)
    print(tbl1a)

    player_1 = input('Enter Player #1 name:\n')
    player_2 = input('Enter Player #2 name:\n')



    game_on = True

    while game_on:
        #Player's #1 input

        first = input(f'{player_1} Choose free spot') 

        #Check if player choice is valid
        while first not in options:

            
            first = input('Error! Choose again ')


            #If player's choice is valid - remove number from 'options' list and add to player's choice list
        else:
            options.remove(first)
            player1.add(first)
            if first == '1':
                tbl1c1 = tblxxx
            elif first =='2':
                tbl1c2 = tblxxx
            elif first =='3':
                tbl1c3 = tblxxx
            elif first =='4':
                tbl2c4 = tblxxx
            elif first =='5':    
                tbl2c5 = tblxxx
            elif first =='6':    
                tbl2c6 = tblxxx
            elif first =='7':    
                tbl3c7 = tblxxx
            elif first =='8':    
                tbl3c8 = tblxxx
            elif first =='9':    
                tbl3c9 = tblxxx
            elif first =='exit':    
                break

        print(tbl1a)
        print(tbl1b)
        print(tbl1c1+tbl1c2+tbl1c3)
        print(tbl1b)
        print(tbl1a)
        print(tbl1a)
        print(tbl1b)
        print(tbl2c4+tbl2c5+tbl2c6)
        print(tbl1b)
        print(tbl1a)
        print(tbl1a)
        print(tbl1b)
        print(tbl3c7+tbl3c8+tbl3c9)
        print(tbl1b)
        print(tbl1a)

        #Check if winning set is subset of player's numbers
        if winning1.issubset(player1) or winning2.issubset(player1)or winning3.issubset(player1) or winning4.issubset(player1) or winning5.issubset(player1) or winning6.issubset(player1) or winning7.issubset(player1) or winning8.issubset(player1):

            

            print(f'{player_1} is the winner! ')
            break
            

            

        else:
            pass


        #Players's #2 input

        second = input(f'{player_2} choose free spot')


        #Check if the spot is on the options list
        while second not in options:

            
            second = input('This spot has been taken or wrong input! Choose again.')


            
        else:
            options.remove(second)
            player2.add(second)
            if second == '1':
                tbl1c1 = tblooo
            elif second =='2':
                tbl1c2 = tblooo
            elif second =='3':
                tbl1c3 = tblooo
            elif second =='4':
                tbl2c4 = tblooo
            elif second =='5':    
                tbl2c5 = tblooo
            elif second =='6':    
                tbl2c6 = tblooo
            elif second =='7':    
                tbl3c7 = tblooo
            elif second =='8':    
                tbl3c8 = tblooo
            elif second =='9':    
                tbl3c9 = tblooo
            elif second =='exit':
                break
        print(tbl1a)
        print(tbl1b)
        print(tbl1c1+tbl1c2+tbl1c3)
        print(tbl1b)
        print(tbl1a)
        print(tbl1a)
        print(tbl1b)
        print(tbl2c4+tbl2c5+tbl2c6)
        print(tbl1b)
        print(tbl1a)
        print(tbl1a)
        print(tbl1b)
        print(tbl3c7+tbl3c8+tbl3c9)
        print(tbl1b)
        print(tbl1a)

        #Check if winning set is subset of player's numbers
        if winning1.issubset(player2) or winning2.issubset(player2)or winning3.issubset(player2) or winning4.issubset(player2) or winning5.issubset(player2) or winning6.issubset(player2) or winning7.issubset(player2) or winning8.issubset(player2):

                

            print(f'{player_2} is the winner')
            break
            

                

        else:
            pass
